<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/menu_item_line"
     >
    
 <TextView
     android:id="@+id/menu_item"
        style="@style/sidebar_text_content"
        android:text="@string/part_info" />
</LinearLayout>
